{% include 'caixaMensagem.html' %}
<style>
  .col-md-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 15px;
  }
</style>


<section class="container__cpi">

    
    
    <div class="titulo__secao">
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentcolor"><path d="m216-160-56-56 384-384H440v80h-80v-160h233q16 0 31 6t26 17l120 119q27 27 66 42t84 16v80q-62 0-112.5-19T718-476l-40-42-88 88 90 90-262 151-40-69 172-99-68-68-266 265Zm-96-280v-80h200v80H120ZM40-560v-80h200v80H40Zm739-80q-33 0-57-23.5T698-720q0-33 24-56.5t57-23.5q33 0 57 23.5t24 56.5q0 33-24 56.5T779-640Zm-659-40v-80h200v80H120Z"/></svg>
            Teste de Aptidão Física - TAF
        </p>
        <div class="barra__titulo_secao"></div>
    </div>

    <table class="table mt-3" style="width: 400px;">
      <tr>
          <th>Turma</th>
          <td>{{turma}}</td>
      </tr>
      <tr>
          <th>Tipo</th>
          <td>{{tipo}}</td>
      </tr>
      <tr>
          <th>Período</th>
          <td>{{periodo}}</td>
      </tr>
      <tr>
          <th>Discentes</th>
          <td>{{discentes}}</td>
      </tr>
  </table>


    <table class="table table-striped mt-3 table-taf" style="font-size: 0.8em;">
        <tr>
            <th>Policial</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Peso</th>
            <th>Altura</th>
            <th>IMC</th>
            <th>Flexão na barra</th>
            <th>Isometria na Barra</th>
            <th>Corrida 2400m</th>
            <th>Apoio de Frente</th>
            <th>Corrida 50m</th>
            <th>Abdominal Remador</th>
            <th>Pontuação</th>
            <th>Conceito</th>
            <th></th>
        </tr>

        <tr>
            <td>Cb PM 111222 Mike Stive da Silva</td>
            <td>M</td>
            <td>34</td>
            <td>75</td>
            <td>175</td>
            <td>27</td>
            <td>10</td>
            <td></td>
            <td>10:30</td>
            <td>28</td>
            <td>7:10</td>
            <td>50</td>
            <td>500</td>
            <td>Excepcional</td>
            <td>
              <button class="btn btn-svg"   data-bs-toggle="modal" data-bs-target="#modalTAF">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentcolor"><path d="M200-200h57l391-391-57-57-391 391v57Zm-80 80v-170l528-527q12-11 26.5-17t30.5-6q16 0 31 6t26 18l55 56q12 11 17.5 26t5.5 30q0 16-5.5 30.5T817-647L290-120H120Zm640-584-56-56 56 56Zm-141 85-28-29 57 57-29-28Z"/></svg>
              </button></td>
        </tr>


        <tr>
            <td>Sd PM 195563 Megan Fox</td>
            <td>F</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <button class="btn btn-svg"   data-bs-toggle="modal" data-bs-target="#modalTAF">
                  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentcolor"><path d="M200-200h57l391-391-57-57-391 391v57Zm-80 80v-170l528-527q12-11 26.5-17t30.5-6q16 0 31 6t26 18l55 56q12 11 17.5 26t5.5 30q0 16-5.5 30.5T817-647L290-120H120Zm640-584-56-56 56 56Zm-141 85-28-29 57 57-29-28Z"/></svg>
                </button>
            </td>
        </tr>


    </table>



<!-- Modal Inserir TAF -->
<div class="modal fade" id="modalTAF" tabindex="-1" aria-labelledby="modalTAFLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <form action="?pagina=TAF&metodo=gravarTAF" method="post">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="modalTAFLabel">TAF</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        
        <img src="{{fotoBase}}" onerror="this.src='public/assets/images/default-user.png'" width="60px" height="60px" style="border-radius: 100%;" alt="{{guerra}}" >

        <table class="table table-bordered table-striped mt-3">
          <tr>
              <td style="width: 100px;">Posto/Grad.</td>
              <td style="width: 70px;">RE</td>
              <td style="overflow: hidden;;">Nome</td>
          </tr>
          <tr>
              <td id="excluir-ptgr">Cb PM</td>
              <td id="excluir-re">111222</td>
              <td id="excluir-nome">Mike Stive da Silva</td>
          </tr>
        </table>

        <div class="row">

          <div class="col-md-2">
            <label for="sexo" class="form-label">Sexo</label>
            <select name="sexo" id="sexo" class="form-select" onchange="atualizarCampos()">
              <option value="M">M</option>
              <option value="F">F</option>
            </select>
          </div>
        
          <div class="col-md-2">
            <label for="idade" class="form-label">Idade</label>
            <input type="number" class="form-control" name="idade" id="idade" required>
          </div>
        
          <div class="col-md-2">
            <label for="peso" class="form-label">Peso (kg)</label>
            <input type="number" step="0.1" class="form-control" name="peso" id="peso" required>
          </div>
        
          <div class="col-md-2">
            <label for="altura" class="form-label">Altura (m)</label>
            <input type="number" step="0.01" class="form-control" name="altura" id="altura" required>
          </div>
        
          <div class="col-md-2">
            <label for="imc" class="form-label">IMC</label>
            <input type="text" class="form-control" name="imc" id="imc" readonly>
          </div>

        </div>

        <div class="row">        
          <div class="col-md-2">
            <label for="flexao_barra" class="form-label">Flexão na Barra</label>
            <input type="number" class="form-control" name="flexao_barra" id="flexao_barra">
          </div>
        
          <div class="col-md-2">
            <label for="isometria_barra" class="form-label">Isometria na Barra (s)</label>
            <input type="number" class="form-control" name="isometria_barra" id="isometria_barra">
          </div>
        
          <div class="col-md-2">
            <label for="corrida_2400m" class="form-label">Corrida 2400m</label>
            <input type="number" step="0.01" class="form-control" name="corrida" id="corrida">
          </div>
        
          <div class="col-md-2">
            <label for="apoio_frente" class="form-label">Apoio de Frente</label>
            <input type="number" class="form-control" name="apoio_frente" id="apoio_frente">
          </div>
        
          <div class="col-md-2">
            <label for="corrida_50m" class="form-label">Corrida 50m</label>
            <input type="number" step="0.01" class="form-control" name="corrida_50m" id="corrida_50m">
          </div>
        
          <div class="col-md-2">
            <label for="abdominal_remador" class="form-label">Abdominal Remador</label>
            <input type="number" class="form-control" name="abdominal_remador" id="abdominal_remador">
          </div>
        </div>

          <div class="row">        
          <div class="col-md-2">
            <label for="pontuacao" class="form-label">Pontuação</label>
            <input type="text" class="form-control" name="pontuacao" id="pontuacao">
          </div>
        
          <div class="col-md-2">
            <label for="conceito" class="form-label">Conceito</label>
            <input type="text" class="form-control" name="conceito" id="conceito">
          </div>
        
        </div>

        <div class="row">
          <div class="col-md-2">
            <label for="id_turma" class="form-label">ID Turma</label>
            <input type="text" class="form-control" id="id_turma" name="id_turma" value="1">
          </div>
          <div class="col-md-2">
            <label for="id_policial" class="form-label">ID Policial</label>
            <input type="text" class="form-control" id="id_policial" name="id_policial" value="1">
          </div>
        </div>
       

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        <button type="submit" class="btn btn-primary">Salvar</button>
      </div>
    </div>
  </form>
  </div>
</div>


</section>


<script>
  document.getElementById('peso').addEventListener('input', calcularIMC);
  document.getElementById('altura').addEventListener('input', calcularIMC);

  function calcularIMC() {
    let peso = parseFloat(document.getElementById('peso').value);
    let altura = parseFloat(document.getElementById('altura').value);
    if (peso > 0 && altura > 0) {
      let imc = (peso / (altura * altura)).toFixed(2);
      document.getElementById('imc').value = imc;
    } else {
      document.getElementById('imc').value = '';
    }
  }


 /*const pontuacaoTAF = {
    masculino: {
        "até 25": { flexao: [10, 20, 30], corrida2400: [20, 40, 60] },
        "26 a 30": { flexao: [15, 25, 35], corrida2400: [30, 50, 70] }
        // Adicionar mais faixas etárias e testes
    },
    feminino: {
        "até 25": { flexao: [5, 15, 25], corrida2400: [15, 35, 55] },
        "26 a 30": { flexao: [10, 20, 30], corrida2400: [25, 45, 65] }
        // Adicionar mais faixas etárias e testes
    }
};

  function calcularPontuacao() {
      const sexo = document.getElementById("sexo").value;
      const idade = parseInt(document.getElementById("idade").value);
      const flexao = parseInt(document.getElementById("flexao_barra").value);
      const corrida2400 = parseFloat(document.getElementById("corrida").value);
      
      let faixaEtaria = "";
      if (idade <= 25) faixaEtaria = "até 25";
      else if (idade <= 30) faixaEtaria = "26 a 30";
      // Adicionar mais faixas conforme tabela

      const tabela = pontuacaoTAF[sexo][faixaEtaria];
      let pontosFlexao = tabela.flexao.find((p) => flexao >= p) || 0;
      let pontosCorrida = tabela.corrida2400.find((p) => corrida2400 >= p) || 0;
      
      const total = pontosFlexao + pontosCorrida;
      document.getElementById("pontuacao").value = total;
  }

  document.querySelectorAll("input, select").forEach(el => {
      el.addEventListener("input", calcularPontuacao);
  });*/

  atualizarCampos();

  function atualizarCampos() {
    let sexo = document.getElementById("sexo").value;
    let flexao = document.getElementById("flexao_barra");
    let isometria = document.getElementById("isometria_barra");

    if (sexo === "M") {
      flexao.disabled = false;
      isometria.disabled = true;
      isometria.value = ""; // Limpa o campo
    } else {
      flexao.disabled = true;
      flexao.value = ""; // Limpa o campo
      isometria.disabled = false;
    }
  }



  function calcularTAFMasculino()
  {
    let idade = document.getElementById('idade').value;
    let flexao_barra = document.getElementById('flexao_barra').value;
    let isometria_barra = document.getElementById('isometria_barra').value;
    let corrida = document.getElementById('corrida').value;
    let apoio_frente = document.getElementById('apoio_frente').value;
    let corrida_50m = document.getElementById('corrida_50m').value;
    let abdominal_remador = document.getElementById('abdominal_remador').value;
    let pontuacao = document.getElementById('pontuacao').value;
    let conceito = document.getElementById('conceito').value;



  }


</script>